<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".catergory_seafoodbutton">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/font"
        android:text="         해산물         "
        android:textSize="45dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageButton
                    android:id="@+id/imageButton37"
                    android:layout_width="197dp"
                    android:layout_height="205dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/seafood_mackerel" />

                <ImageButton
                    android:id="@+id/imageButton28"
                    android:layout_width="200dp"
                    android:layout_height="205dp"
                    android:layout_weight="0.7"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/seafood_hairtail" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageButton
                    android:id="@+id/imageButton39"
                    android:layout_width="200dp"
                    android:layout_height="205dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/seafood_rockfish" />

                <ImageButton
                    android:id="@+id/imageButton40"
                    android:layout_weight="1"
                    android:layout_width="200dp"
                    android:layout_height="205dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    app:srcCompat="@drawable/seafood_flatfish" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageButton
                    android:id="@+id/imageButton26"
                    android:layout_width="200dp"
                    android:layout_height="205dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/seafood_crab" />

                <ImageButton
                    android:id="@+id/imageButton27"
                    android:layout_weight="1"
                    android:layout_width="200dp"
                    android:layout_height="205dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    app:srcCompat="@drawable/seafood_shrimp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageButton
                    android:id="@+id/imageButton38"
                    android:layout_weight="1"
                    android:layout_width="200dp"
                    android:layout_height="205dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    app:srcCompat="@drawable/seafood_mussel" />

                <ImageButton
                    android:id="@+id/imageButton29"
                    android:layout_weight="1"
                    android:layout_width="200dp"
                    android:layout_height="205dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    app:srcCompat="@drawable/seafood_oyster" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageButton
                    android:id="@+id/imageButton30"
                    android:layout_width="200dp"
                    android:layout_height="205dp"
                    android:layout_weight="0.5"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/seafood_calm" />

                <ImageButton
                    android:id="@+id/imageButton31"
                    android:layout_weight="1"
                    android:layout_width="200dp"
                    android:layout_height="205dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    app:srcCompat="@drawable/seafood_cockle" />
            </TableRow>

        </TableLayout>
    </ScrollView>
</LinearLayout>