<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".catrgory_vegibutton">

    <TextView
        android:id="@+id/titleOfveritable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/font"
        android:text="         채소         "
        android:textColor="#FFFFFF"
        android:textSize="45dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/vegiScrollview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/vegiScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/tablerow_TomatoPotato"
                android:layout_width="501dp"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="177dp"
                    android:layout_height="197dp">

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="200dp"
                        android:layout_height="205dp"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/vegi_tomato" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/selling_no2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="177dp"
                    android:layout_height="197dp">

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="195dp"
                        android:layout_height="206dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/vegi_potato" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="60dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/selling_no1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="200dp"
                    android:layout_height="205dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    app:srcCompat="@drawable/vegi_sweetpotato" />

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_weight="1"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    app:srcCompat="@drawable/vegi_pumpkin"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="200dp"
                    android:layout_height="205dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    app:srcCompat="@drawable/vegi_corn" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="99dp"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageButton10"
                        android:layout_width="197dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/vegi_cucumber"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        tools:layout_editor_absoluteX="-2dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="@id/imageButton10"
                        app:srcCompat="@drawable/selling_no3" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton11"
                    android:layout_width="200dp"
                    android:layout_height="205dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    app:srcCompat="@drawable/vegi_onion" />

                <ImageButton
                    android:id="@+id/imageButton12"
                    android:layout_weight="1"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    app:srcCompat="@drawable/vegi_pepper" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton13"
                    android:layout_width="200dp"
                    android:layout_height="205dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    app:srcCompat="@drawable/vegi_cabbage" />

                <ImageButton
                    android:id="@+id/imageButton14"
                    android:layout_weight="1"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    app:srcCompat="@drawable/vegi_radish" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton15"
                    android:layout_width="206dp"
                    android:layout_height="179dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    app:srcCompat="@drawable/vegi_garlic" />

                <ImageButton
                    android:id="@+id/imageButton16"
                    android:layout_weight="1"
                    android:layout_width="257dp"
                    android:layout_height="179dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    app:srcCompat="@drawable/vegi_paprika" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton17"
                    android:layout_width="200dp"
                    android:layout_height="205dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    app:srcCompat="@drawable/vegi_mushroom" />

                <ImageButton
                    android:id="@+id/imageButton18"
                    android:layout_weight="1"
                    android:layout_width="200dp"
                    android:layout_height="205dp"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    app:srcCompat="@drawable/vegi_pa" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>
    </ScrollView>

</LinearLayout>